BOT_TOKEN=isi_token_bot_anda
SHEET_ID=isi_id_google_sheet
SALES_SHEET_NAME=Sales
PRODUKSI_SHEET_NAME=Produksi
TELEGRAM_GROUP_SALES=-100xxxxxxxxxx
TELEGRAM_GROUP_PRODUKSI=-100yyyyyyyyyy
GOOGLE_CLIENT_EMAIL=xxx@xxx.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n"
